# Scaler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml  run-tests.yaml
ScalerAndroidPlugin/: README.md  build.gradle.kts  gradle.properties
ScalerAndroidPlugin/src/main/kotlin/: Aliases.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/: AndroidConfiguration.kt  GradleExt.kt  ScalerAndroidConfiguration.kt  ScalerExtension.kt  ScalerGradlePlugin.kt  ScalerGradleUtil.kt  ScalerProperties.kt  ScalerTools.kt  ScalerVersionCatalog.kt  ScalerVersions.kt  StandardProjectConfigurations.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/compose/: ComposeUtil.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/dependencies/: DependencyCollection.kt  DependencyDef.kt  DependencyDelegate.kt  DependencyGroup.kt  DependencySet.kt  ScalerDependencies.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/gradle/: kgpUtil.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/handlers/: AndroidComposeHandler.kt  AndroidFeaturesHandler.kt  AndroidHandler.kt  AndroidNavigationHandler.kt  DaggerExtension.kt  DaggerHandler.kt  FeaturesHandler.kt  JvmFeaturesHandler.kt  RetrofitHandler.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/handlers/extensions/: ScalerAndroidAppExtension.kt  ScalerAndroidLibraryExtension.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/plugins/: ScalerLibraryPlugin.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/gradle/util/: HasConfigurablevalues.kt  PropertyUtil.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/sgp/: AndroidConfiguration.kt  GradleExt.kt  ScalerAndroidConfiguration.kt  ScalerExtension.kt  ScalerGradleUtil.kt  ScalerVersionCatalog.kt  ScalerVersions.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/sgp/gradle/: kgpUtil.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/sgp/handlers/: AndroidComposeHandler.kt  AndroidFeaturesHandler.kt  AndroidHandler.kt  AndroidNavigationHandler.kt  AndroidTestingFeaturesHandler.kt  DaggerHandler.kt  JvmFeaturesHandler.kt  OkHttpHandler.kt  RetrofitHandler.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/sgp/handlers/extensions/: ScalerAndroidAppExtension.kt  ScalerAndroidLibraryExtension.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/sgp/plugins/: ScalerBasePlugin.kt  ScalerLibraryPlugin.kt
ScalerAndroidPlugin/src/main/kotlin/dev/danperez/sgp/util/: HasConfigurablevalues.kt  PropertyUtil.kt
ScalerAndroidPlugin/src/test/kotlin/dev/danperez/sgp/: TestScalerLibraryPlugin.kt
gradle/: libs.versions.toml
