GROUP=dev.danperez.sgp
VERSION_NAME=0.21.0

POM_URL=https://github.com/danielPerez97/Scaler
POM_SCM_URL=https://github.com/danielPerez97/Scaler/
POM_SCM_CONNECTION=scm:git:git://github.com/danielPerez97/Scaler/
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/danielPerez97/Scaler/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=danielPerez97
POM_DEVELOPER_NAME=Daniel Perez
